{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clang Format",
            "type": "shell",
            "command": "clang-format -i -style=file $(find . -name \"*.cpp\" -o -name \"*.h\")",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}